/* start globle */
* {
    margin: 0;
    padding: 0;
}
body {background-color: #C6BBA5;}
/* end globle */


/* start grid-big-contener */
.grid-big-contener {
    width: 480px;
    margin: 0 auto;
    font-family: 'Lato', sans-serif;
    display: grid;
    grid-template-areas: 'myArea myArea myArea';
}
.grid-big-contener .fa {
    text-align: center;
    margin: 169px auto;
    font-size: 17px;
    color: #fff;
    position: relative;
}
.grid-big-contener .fa a {
    /* box-sizing: border-box; */
    text-decoration: none;
    transition: 1.2s;
    color: #fff;
    padding: 5px;
} 
.grid-big-contener .fa a::before {
    content: "";
}
.grid-big-contener .fa i {
    border-radius: 7px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
.grid-big-contener .card {
    width: 303px;
    margin: 100px auto;
}
.grid-big-contener .card .image {
    background-image: url('../image/card-bg.jpg');
    height: 229px;
    border-radius: 15px 15px 0 0;
    background-size: cover;
    box-shadow:  0px 5px 6px rgba(0, 0, 0, 0.2), 0 2px 7px 4px rgba(0,0,0,0.10);
}
.grid-big-contener .card .image img {
    margin-left: -68px;
    margin-top: -67px;
}
.grid-big-contener .card .summry {
    text-align: center;
    padding: 40px 5px 10px 5px;
    background-color: #fff;
    box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.2), 0 2px 7px 4px rgba(0,0,0,0.10);
}
.grid-big-contener .card .summry h4 {
    font-size: 25px; 
    line-height: 25px;
    text-transform: capitalize;
}
.grid-big-contener .card .summry .summ-p {
    padding:20px 0;
    color: #A6A6A6;
    font-size: 13px;
    width: 260px;
    margin: 0 auto;
    line-height: 19px;
}
.grid-big-contener .card .summry .orange {
    color:#EC9B3B;
    text-transform: uppercase;
    font-size: 11px;
    line-height: 15px;
}
.grid-big-contener .card .info {
    justify-content: center;
    background-color: #EC9B3B;
    border-radius: 0 0 15px 15px;
    box-shadow: 0 4px 9px 0 rgba(0,0,0,0.6), 0 0px 0 0 rgba(0,0,0,0.1);
}
.grid-big-contener .card .info .A1 , .A2 , .A3{
    margin: 0 auto;
    width: 97.3px;
    display: inline-block;
    text-align: center;
    color: #fff;
    padding: 13px 0;
    text-transform: uppercase;
    font-size: 12px;
}
.grid-big-contener .card .info .A2 {
    border-left:1px solid #BA802C;
    border-right:1px solid #BA802C;
}
.grid-big-contener .card .info .bag-p {
    font-size: 25px;
    line-height: 37px;
}
.grid-big-contener .card .info .line-height-p {line-height:22px;}
/* end grid-big-contener */